┌──────────────────────────────────────────┐
│              COMEDAL S.A.S.              │
│         CF/RIA LA CUEVA DEL LOCO         │
│             NIT: 901262014-5             │
│          RESPONSABLE IMP/CONSUMO         │
│                                          │
│                                          │
│           E IMP/VENTAS LEY 1943          │
│            CRA 19 # 1N 00 LC 5           │
│              ARMENIA QUINDIO             │
│                                          │
│ 2020-11-17 7:37:30                       │
│                                        0 │
│                                          │
│                                          │
│ AGUILA ZERO BOTELLA RETORNABLE  -- 3 2500│
│                                          │
│                                          │
│ BASE GRAVADA                        $6075│
│   GRAVADOS 19%                      $1425│
│                                          │
│    PAGO CON TARJETA:    NO               │
│    TOTAL:             7500               │
│    CAJA:              8000               │
│    CAMBIO:            500                │
│                                          │
└──────────────────────────────────────────┘
