┌──────────────────────────────────────────┐
│              COMEDAL S.A.S.              │
│         CF/RIA LA CUEVA DEL LOCO         │
│             NIT: 901262014-5             │
│          RESPONSABLE IMP/CONSUMO         │
│                                          │
│                                          │
│           E IMP/VENTAS LEY 1943          │
│            CRA 19 # 1N 00 LC 5           │
│              ARMENIA QUINDIO             │
│                                          │
│ 2020-11-17 8:8:11                        │
│                                        2 │
│                                          │
│                                          │
│ AGUILA ZERO BOTELLA RETORNABLE  -- 2 5000│
│ BOLSA PLASTICA           -- 2 100│
│                                          │
│                                          │
│ BASE GRAVADA                        $4050│
│   GRAVADOS 19%                       $950│
│                                          │
│    PAGO CON TARJETA:    SI               │
│    TOTAL:             5100               │
│    CAJA:              0                  │
│    CAMBIO:            0                  │
│                                          │
└──────────────────────────────────────────┘
