┌──────────────────────────────────────────┐
│              COMEDAL S.A.S.              │
│         CF/RIA LA CUEVA DEL LOCO         │
│             NIT: 901262014-5             │
│          RESPONSABLE IMP/CONSUMO         │
│                                          │
│                                          │
│           E IMP/VENTAS LEY 1943          │
│            CRA 19 # 1N 00 LC 5           │
│              ARMENIA QUINDIO             │
│                                          │
│ 2020-11-18 1:31:25                       │
│                                        0 │
│                                          │
│                                          │
│ Aguila Zero Retornable          -- 2 5000│
│ BOLSA PLASTICA           -- 1 50│
│                                          │
│                                          │
│ BASE GRAVADA                        $4050│
│   GRAVADOS 19%                       $950│
│                                          │
│    PAGO CON TARJETA:    NO               │
│    TOTAL:             5050               │
│    CAJA:              6000               │
│    CAMBIO:            950                │
│                                          │
└──────────────────────────────────────────┘
