┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          INFORME FISCAL DE VENTAS DIARIAS                                          │
│                                  CAFETERIA LA CUEVA DEL LOCO    ARMENIA-QUINDIO                                    │
│                                            ARIGO COMERCIALIZADORA S.A.S.                                           │
│         Fecha:              2020-10-17                                                  Consec. Z No:      1       │
│         Número caja:        1                                                                                      │
│         Registro Inicial:   1                                                           Registro Final:     2      │
│      ┌──────────────────────────────────────────────────────────┬──────────────────┬────────────────┐              │
│      │                    TIPO DE VENTA                         │    IVA O IPÓC    │    VR. BASE    │              │
│      ├──────────────────────────────────────────────────────────┼──────────────────┼────────────────┤              │
│      │                   VENTAS EXENTAS                         │                0 │              0 │              │
│      ├──────────────────────────────────────────────────────────┼──────────────────┼────────────────┤              │
│      │                VALORES BOLSAS PLÁSTICAS                  │                0 │            200 │              │
│      ├──────────────────────────────────────────────────────────┼──────────────────┼────────────────┤              │
│      │                 VENTAS GRAVADAS AL 5%                    │                0 │              0 │              │
│      ├──────────────────────────────────────────────────────────┼──────────────────┼────────────────┤              │
│      │                VENTAS GRAVADAS AL 19%                    │             1900 │           8100 │              │
│      ├──────────────────────────────────────────────────────────┼──────────────────┼────────────────┤              │
│      │                   TOTAL DE VENTAS                        │             1900 │           8300 │              │
│      └──────────────────────────────────────────────────────────┴──────────────────┴────────────────┘              │
│      ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────┐                │
│      │     EFECTIVO     │      CHEQUES     │  TARJ. CRÉDITO   │   VIAS CRÉDITO   │ TOTAL RECIBIDO │                │
│      ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────┤                │
│      │             5100 │                0 │             5000 │                0 │          10100 │                │
│      └──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────┘                │
│                                                                                                                    │
│                                                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
