┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          INFORME FISCAL DE VENTAS DIARIAS                                          │
│                                  CAFETERIA LA CUEVA DEL LOCO    ARMENIA-QUINDIO                                    │
│                                            ARIGO COMERCIALIZADORA S.A.S.                                           │
│         Fecha:              2020-10-18                                                  Consec. Z No:      0       │
│         Número caja:        1                                                                                      │
│         Registro Inicial:   0                                                           Registro Final:     0      │
│      ┌──────────────────────────────────────────────────────────┬──────────────────┬────────────────┐              │
│      │                    TIPO DE VENTA                         │    IVA O IPÓC    │    VR. BASE    │              │
│      ├──────────────────────────────────────────────────────────┼──────────────────┼────────────────┤              │
│      │                   VENTAS EXENTAS                         │                0 │              0 │              │
│      ├──────────────────────────────────────────────────────────┼──────────────────┼────────────────┤              │
│      │                VALORES BOLSAS PLÁSTICAS                  │                0 │             50 │              │
│      ├──────────────────────────────────────────────────────────┼──────────────────┼────────────────┤              │
│      │                 VENTAS GRAVADAS AL 5%                    │                0 │              0 │              │
│      ├──────────────────────────────────────────────────────────┼──────────────────┼────────────────┤              │
│      │                VENTAS GRAVADAS AL 19%                    │              950 │           4050 │              │
│      ├──────────────────────────────────────────────────────────┼──────────────────┼────────────────┤              │
│      │                   TOTAL DE VENTAS                        │              950 │           4100 │              │
│      └──────────────────────────────────────────────────────────┴──────────────────┴────────────────┘              │
│      ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────┐                │
│      │     EFECTIVO     │      CHEQUES     │  TARJ. CRÉDITO   │   VIAS CRÉDITO   │ TOTAL RECIBIDO │                │
│      ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────┤                │
│      │             5050 │                0 │                0 │                0 │           5050 │                │
│      └──────────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────┘                │
│                                                                                                                    │
│                                                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
