┌──────────────────────────────────────────┐
│              COMEDAL S.A.S.              │
│         CF/RIA LA CUEVA DEL LOCO         │
│             NIT: 901262014-5             │
│          RESPONSABLE IMP/CONSUMO         │
│                                          │
│ Z      2020-11-17   8:8:29               │
│ Z                                       1│
│                                          │
│                                          │
│                                          │
│                                          │
│              COMEDAL S.A.S.              │
│         CF/RIA LA CUEVA DEL LOCO         │
│             NIT: 901262014-5             │
│          RESPONSABLE IMP/CONSUMO         │
│                                          │
│ Z      2020-11-17   8:8:29               │
│ Z                                       2│
│                                          │
│ ---------------------------------------- │
│ Z       Z DIARIO                         │
│ ---------------------------------------- │
│ Z       DEPTOS                          1│
│                                          │
│   GRAVADOS 19%                      $1900│
│ ---------------------------------------- │
│ Z    ToT. FIJOS                         1│
│ BRUTO                              $10100│
│    EFECTIVO:                        $5100│
│    TARJETA:                         $5100│
│ ---------------------------------------- │
│ BASE GRAVADA                        $8100│
│   GRAVADOS 19%                      $1900│
│ BASE GRAVADA                           $0│
│ IMP/CSUMO 8%                           $0│
│                                   1--->2 │
│ ---------------------------------------- │
│ Z       FUNC LIBRES                     1│
│ CAJA           No                       1│
│                                     10100│
│                                          │
└──────────────────────────────────────────┘
