┌──────────────────────────────────────────┐
│              COMEDAL S.A.S.              │
│         CF/RIA LA CUEVA DEL LOCO         │
│             NIT: 901262014-5             │
│          RESPONSABLE IMP/CONSUMO         │
│                                          │
│ Z      2020-11-17   7:37:40              │
│ Z                                       0│
│                                          │
│                                          │
│                                          │
│                                          │
│              COMEDAL S.A.S.              │
│         CF/RIA LA CUEVA DEL LOCO         │
│             NIT: 901262014-5             │
│          RESPONSABLE IMP/CONSUMO         │
│                                          │
│ Z      2020-11-17   7:37:40              │
│ Z                                       0│
│                                          │
│ ---------------------------------------- │
│ Z       Z DIARIO                         │
│ ---------------------------------------- │
│ Z       DEPTOS                          0│
│                                          │
│   GRAVADOS 19%                      $1425│
│ ---------------------------------------- │
│ Z    ToT. FIJOS                         0│
│ BRUTO                               $7600│
│    EFECTIVO:                        $7500│
│    TARJETA:                            $0│
│ ---------------------------------------- │
│ BASE GRAVADA                        $6075│
│   GRAVADOS 19%                      $1425│
│ BASE GRAVADA                           $0│
│ IMP/CSUMO 8%                           $0│
│                                   0--->0 │
│ ---------------------------------------- │
│ Z       FUNC LIBRES                     0│
│ CAJA           No                       1│
│                                      7600│
│                                          │
└──────────────────────────────────────────┘
