┌──────────────────────────────────────────┐
│              COMEDAL S.A.S.              │
│         CF/RIA LA CUEVA DEL LOCO         │
│             NIT: 901262014-5             │
│          RESPONSABLE IMP/CONSUMO         │
│                                          │
│ Z      2020-11-18   1:32:6               │
│ Z                                       0│
│                                          │
│                                          │
│                                          │
│                                          │
│              COMEDAL S.A.S.              │
│         CF/RIA LA CUEVA DEL LOCO         │
│             NIT: 901262014-5             │
│          RESPONSABLE IMP/CONSUMO         │
│                                          │
│ Z      2020-11-18   1:32:6               │
│ Z                                       0│
│                                          │
│ ---------------------------------------- │
│ Z       Z DIARIO                         │
│ ---------------------------------------- │
│ Z       DEPTOS                          0│
│                                          │
│   GRAVADOS 19%                       $950│
│ ---------------------------------------- │
│ Z    ToT. FIJOS                         0│
│ BRUTO                               $5050│
│    EFECTIVO:                        $5050│
│    TARJETA:                            $0│
│ ---------------------------------------- │
│ BASE GRAVADA                        $4050│
│   GRAVADOS 19%                       $950│
│ BASE GRAVADA                           $0│
│ IMP/CSUMO 8%                           $0│
│                                   0--->0 │
│ ---------------------------------------- │
│ Z       FUNC LIBRES                     0│
│ CAJA           No                       1│
│                                      5050│
│                                          │
└──────────────────────────────────────────┘
